{
  "name": "socrata-stream",
  "version": "1.0.0",
  "description": "Get socrata data with cli or javascript",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karissa/socrata-stream.git"
  },
  "keywords": [
    "socrata",
    "data",
    "cli",
    "open",
    "data"
  ],
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/karissa/socrata-stream/issues"
  },
  "homepage": "https://github.com/karissa/socrata-stream#readme",
  "dependencies": {
    "csv-parser": "^1.11.0",
    "got": "^6.6.3",
    "tape": "^4.6.3",
    "url": "^0.11.0"
  }
}
